PORT=4000
CONN=mongodb+srv://caredeepaksen:sHxMboTBGJ1wOCgy@mycurd.jzcj9kh.mongodb.net/myproject1
VITE_API_URL=http://localhost:4000



SECRET=lorem12345678


CLOUDINARY_API_KEY=332655772365345
CLOUDINARY_API_SECRET=GiZxD9vpTEqujTW6QZe8qSooBbE
CLOUDINARY_CLOUDNAME=didylivdz